// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ZaragozaMap */ = {
		activeExec = 0;
		executables = (
			202E4AB41382B9870029C7D0 /* ZaragozaMap */,
		);
	};
	200A2D3C13B3801700282A23 /* BiZiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 871}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{224, 1202}";
		};
	};
	200A2D3D13B3801700282A23 /* BiZiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3874}}";
			sepNavSelRange = "{3464, 0}";
			sepNavVisRange = "{3125, 1183}";
			sepNavWindowFrame = "{{15, 231}, {764, 792}}";
		};
	};
	200A2D9813B38A1C00282A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BB08F13ACF9FF00592997 /* XMLParser.m */;
		name = "XMLParser.m: 91";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1199;
	};
	200A2DFA13B390B100282A23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BB07513ACF90A00592997 /* WebRequestXML.h */;
		name = "WebRequestXML.h: 12";
		rLen = 21;
		rLoc = 204;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	200A2E5513B3A4B400282A23 /* MapAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 527}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	200A2E5613B3A4B400282A23 /* MapAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2145}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{85, 1377}";
		};
	};
	200A2E7513B3AFAB00282A23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 20B556E1138ACC0C00B93F6B /* stations_bizi.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/stations_bizi.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	200A2E7A13B3AFD100282A23 /* PharmaItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	200A2E7B13B3AFD100282A23 /* PharmaItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	200BAFAB13ACAC1500592997 /* 01-refresh.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 210}, {764, 792}}";
		};
	};
	200BAFD313ACB60D00592997 /* MapManagementProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{291, 18}";
			sepNavVisRange = "{0, 396}";
		};
	};
	200BAFFA13ACB88900592997 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C517E413AC889A001D573F /* estacion_bizi.png */;
	};
	200BAFFB13ACB88900592997 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C517E513AC889A001D573F /* estacion_bizi@2x.png */;
	};
	200BB07513ACF90A00592997 /* WebRequestXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 504}}";
			sepNavSelRange = "{532, 28}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	200BB07613ACF90A00592997 /* WebRequestXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3315}}";
			sepNavSelRange = "{7911, 5}";
			sepNavVisRange = "{4791, 1301}";
		};
	};
	200BB08E13ACF9FF00592997 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{359, 23}";
			sepNavVisRange = "{0, 529}";
		};
	};
	200BB08F13ACF9FF00592997 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1417}}";
			sepNavSelRange = "{789, 39}";
			sepNavVisRange = "{835, 1138}";
		};
	};
	200BB0A113ACFCCF00592997 /* BiZiResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	200BB0A213ACFCCF00592997 /* BiZiResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 575}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	2015D7151383A7370091A158 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 897}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{147, 1270}";
			sepNavWindowFrame = "{{15, 231}, {764, 792}}";
		};
	};
	2015D7161383A7370091A158 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2836, 1433}\";\n            s = 0;\n        },\n                {\n            r = \"{4293, 1234}\";\n            s = 0;\n        },\n                {\n            r = \"{5553, 625}\";\n            s = 0;\n        },\n                {\n            r = \"{6202, 624}\";\n            s = 0;\n        },\n                {\n            r = \"{6850, 646}\";\n            s = 0;\n        },\n                {\n            r = \"{7517, 722}\";\n            s = 0;\n        },\n                {\n            r = \"{8269, 627}\";\n            s = 0;\n        },\n                {\n            r = \"{9608, 625}\";\n            s = 0;\n        },\n                {\n            r = \"{10258, 654}\";\n            s = 0;\n        },\n                {\n            r = \"{10941, 657}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 26367}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {931, 8164}}";
			sepNavSelRange = "{15892, 0}";
			sepNavVisRange = "{15569, 513}";
			sepNavWindowFrame = "{{15, 231}, {764, 792}}";
		};
	};
	2024F6CC13BB732E0021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 61";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1493;
		vrLoc = 241;
	};
	2024F6CD13BB732E0021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 19";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	2024F6F013BB73CA0021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200A2D3D13B3801700282A23 /* BiZiViewController.m */;
		name = "BiZiViewController.m: 59";
		rLen = 236;
		rLoc = 1506;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1010;
	};
	2024F6F113BB73CA0021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795713BB6A3900652B29 /* BusStopTableViewController.h */;
		name = "BusStopTableViewController.h: 20";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	2024F6F213BB73CA0021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 215";
		rLen = 0;
		rLoc = 8143;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5328;
	};
	2024F6F313BB73CA0021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 220";
		rLen = 0;
		rLoc = 8198;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5328;
	};
	2024F70413BB76020021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080789313BB225700652B29 /* WebViewController.m */;
		name = "WebViewController.m: 101";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 971;
		vrLoc = 2558;
	};
	2024F70513BB76020021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 220";
		rLen = 0;
		rLoc = 8198;
		rType = 0;
		vrLen = 1147;
		vrLoc = 5577;
	};
	2024F70613BB76020021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 220";
		rLen = 0;
		rLoc = 8198;
		rType = 0;
		vrLen = 1147;
		vrLoc = 5577;
	};
	2024F71113BB76320021FEE6 /* BusEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	2024F71213BB76320021FEE6 /* BusEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	2024F71413BB76560021FEE6 /* XMLParserBus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1378}}";
			sepNavSelRange = "{2143, 0}";
			sepNavVisRange = "{1317, 965}";
		};
	};
	2024F71513BB76560021FEE6 /* XMLParserBus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	2024F71713BB76640021FEE6 /* WebRequestTuzsa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 351}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	2024F71813BB76640021FEE6 /* WebRequestTuzsa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1183}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	2024F73513BB784A0021FEE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'-didFinishLoadingXML:' not found in protocol(s)";
		fRef = 2024F71813BB76640021FEE6 /* WebRequestTuzsa.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	2024F73613BB784A0021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71813BB76640021FEE6 /* WebRequestTuzsa.m */;
		name = "WebRequestTuzsa.m: 69";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 510;
		vrLoc = 2029;
	};
	2024F73F13BB790D0021FEE6 /* BusResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	2024F74013BB790D0021FEE6 /* BusResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	2024F74A13BB79D90021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71813BB76640021FEE6 /* WebRequestTuzsa.m */;
		name = "WebRequestTuzsa.m: 69";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 506;
		vrLoc = 1983;
	};
	2024F74B13BB79D90021FEE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'BusResponse'";
		fRef = 2024F71713BB76640021FEE6 /* WebRequestTuzsa.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	2024F74C13BB79D90021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71713BB76640021FEE6 /* WebRequestTuzsa.h */;
		name = "WebRequestTuzsa.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	2024F76313BB7C700021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71713BB76640021FEE6 /* WebRequestTuzsa.h */;
		name = "WebRequestTuzsa.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	2024F76413BB7C700021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2015D7161383A7370091A158 /* MapViewController.m */;
		name = "MapViewController.m: 797";
		rLen = 0;
		rLoc = 23729;
		rType = 0;
		vrLen = 513;
		vrLoc = 23406;
	};
	2024F76513BB7C700021FEE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "(Messages without a matching method signature will be assumed to return 'id' and accept '...' as arguments.)";
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	2024F76613BB7C700021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 58";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 375;
		vrLoc = 1681;
	};
	2024F76B13BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BB07613ACF90A00592997 /* WebRequestXML.m */;
		name = "WebRequestXML.m: 249";
		rLen = 5;
		rLoc = 7911;
		rType = 0;
		vrLen = 1301;
		vrLoc = 4791;
	};
	2024F76C13BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BB0A113ACFCCF00592997 /* BiZiResponse.h */;
		name = "BiZiResponse.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	2024F76D13BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71113BB76320021FEE6 /* BusEntry.h */;
		name = "BusEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	2024F76E13BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F74013BB790D0021FEE6 /* BusResponse.m */;
		name = "BusResponse.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	2024F76F13BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BB07513ACF90A00592997 /* WebRequestXML.h */;
		name = "WebRequestXML.h: 22";
		rLen = 28;
		rLoc = 532;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	2024F77013BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BB08E13ACF9FF00592997 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 23;
		rLoc = 359;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	2024F77113BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F73F13BB790D0021FEE6 /* BusResponse.h */;
		name = "BusResponse.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	2024F77213BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71513BB76560021FEE6 /* XMLParserBus.h */;
		name = "XMLParserBus.h: 26";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	2024F77313BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BB08F13ACF9FF00592997 /* XMLParser.m */;
		name = "XMLParser.m: 49";
		rLen = 39;
		rLoc = 789;
		rType = 0;
		vrLen = 1138;
		vrLoc = 835;
	};
	2024F77413BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71213BB76320021FEE6 /* BusEntry.m */;
		name = "BusEntry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	2024F77513BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71413BB76560021FEE6 /* XMLParserBus.m */;
		name = "XMLParserBus.m: 94";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 885;
		vrLoc = 1347;
	};
	2024F77613BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200A2D3C13B3801700282A23 /* BiZiViewController.h */;
		name = "BiZiViewController.h: 23";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1202;
		vrLoc = 224;
	};
	2024F77713BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200A2D3D13B3801700282A23 /* BiZiViewController.m */;
		name = "BiZiViewController.m: 274";
		rLen = 149;
		rLoc = 7750;
		rType = 0;
		vrLen = 923;
		vrLoc = 7106;
	};
	2024F77813BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795713BB6A3900652B29 /* BusStopTableViewController.h */;
		name = "BusStopTableViewController.h: 25";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	2024F77913BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081BE4313B49DFF00C9F64D /* BusItem.h */;
		name = "BusItem.h: 16";
		rLen = 3;
		rLoc = 290;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	2024F77A13BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71713BB76640021FEE6 /* WebRequestTuzsa.h */;
		name = "WebRequestTuzsa.h: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	2024F77B13BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71813BB76640021FEE6 /* WebRequestTuzsa.m */;
		name = "WebRequestTuzsa.m: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	2024F77C13BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		rLen = 0;
		rLoc = 73;
		rType = 1;
	};
	2024F77D13BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 63";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1231;
	};
	2024F78913BB7D840021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71213BB76320021FEE6 /* BusEntry.m */;
		name = "BusEntry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	2024F78A13BB7D840021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 64";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1680;
	};
	2024F78B13BB7D840021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71413BB76560021FEE6 /* XMLParserBus.m */;
		name = "XMLParserBus.m: 94";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 849;
		vrLoc = 186;
	};
	2024F78C13BB7D840021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71413BB76560021FEE6 /* XMLParserBus.m */;
		name = "XMLParserBus.m: 101";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 878;
		vrLoc = 253;
	};
	2024F79313BB7EB70021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 63";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1680;
	};
	2024F79413BB7EB70021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71413BB76560021FEE6 /* XMLParserBus.m */;
		rLen = 0;
		rLoc = 94;
		rType = 1;
	};
	2024F79513BB7EB70021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71413BB76560021FEE6 /* XMLParserBus.m */;
		name = "XMLParserBus.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	2024F79913BB898D0021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71413BB76560021FEE6 /* XMLParserBus.m */;
		name = "XMLParserBus.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	2024F79A13BB898D0021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795713BB6A3900652B29 /* BusStopTableViewController.h */;
		name = "BusStopTableViewController.h: 25";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	2024F79B13BB898D0021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	2024F79C13BB898D0021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 236";
		rLen = 0;
		rLoc = 8099;
		rType = 0;
		vrLen = 1219;
		vrLoc = 6100;
	};
	2024F79E13BB89C90021FEE6 /* TableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 552}}";
			sepNavSelRange = "{221, 14}";
			sepNavVisRange = "{0, 649}";
		};
	};
	2024F79F13BB89C90021FEE6 /* TableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 663}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	2024F7A313BB89D20021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 236";
		rLen = 0;
		rLoc = 8099;
		rType = 0;
		vrLen = 1219;
		vrLoc = 6100;
	};
	2024F7A613BB8A290021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 59";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 430;
		vrLoc = 1522;
	};
	2024F7A713BB8A290021FEE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'-url' not found in protocol(s)";
		fRef = 2015D7161383A7370091A158 /* MapViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 796;
		rType = 1;
	};
	2024F7A813BB8A290021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2015D7161383A7370091A158 /* MapViewController.m */;
		name = "MapViewController.m: 797";
		rLen = 0;
		rLoc = 23729;
		rType = 0;
		vrLen = 513;
		vrLoc = 23406;
	};
	2024F7BD13BB8C4C0021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2015D7161383A7370091A158 /* MapViewController.m */;
		name = "MapViewController.m: 797";
		rLen = 0;
		rLoc = 23729;
		rType = 0;
		vrLen = 1266;
		vrLoc = 23043;
	};
	2024F7BE13BB8C4C0021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795713BB6A3900652B29 /* BusStopTableViewController.h */;
		name = "BusStopTableViewController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	2024F7BF13BB8C4C0021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200A2D3D13B3801700282A23 /* BiZiViewController.m */;
		name = "BiZiViewController.m: 288";
		rLen = 7;
		rLoc = 8025;
		rType = 0;
		vrLen = 1026;
		vrLoc = 7389;
	};
	2024F7C013BB8C4C0021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	2024F7C113BB8C4C0021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 67";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1692;
	};
	2024F7C813BB8CB30021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2015D7161383A7370091A158 /* MapViewController.m */;
		name = "MapViewController.m: 797";
		rLen = 0;
		rLoc = 23729;
		rType = 0;
		vrLen = 513;
		vrLoc = 23406;
	};
	2024F7D313BB8D690021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71813BB76640021FEE6 /* WebRequestTuzsa.m */;
		name = "WebRequestTuzsa.m: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	2024F7D413BB8D690021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71413BB76560021FEE6 /* XMLParserBus.m */;
		name = "XMLParserBus.m: 95";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 965;
		vrLoc = 1317;
	};
	2024F7D513BB8D690021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	2024F7D613BB8D690021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 65";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1508;
	};
	2024F7DC13BB8E510021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F79F13BB89C90021FEE6 /* TableViewCell.m */;
		name = "TableViewCell.m: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	2024F7DD13BB8E510021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F79E13BB89C90021FEE6 /* TableViewCell.h */;
		name = "TableViewCell.h: 14";
		rLen = 14;
		rLoc = 221;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	2024F7DE13BB8E510021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 185";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1112;
		vrLoc = 4517;
	};
	2024F7DF13BB8E510021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 185";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 1105;
		vrLoc = 4517;
	};
	202E4AB41382B9870029C7D0 /* ZaragozaMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZaragozaMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	202E4AC01382B9A60029C7D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	202E4AC11382B9A60029C7D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	205EFA1913B501D8000F75CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E12A9B138BEB5500D69E05 /* BiZiAnnotationView.h */;
		name = "BiZiAnnotationView.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	205EFA1C13B50201000F75CB /* BusAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 527}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	205EFA1D13B50201000F75CB /* BusAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1794}}";
			sepNavSelRange = "{3827, 0}";
			sepNavVisRange = "{2851, 1022}";
		};
	};
	205EFA2413B5026E000F75CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 205EFA1C13B50201000F75CB /* BusAnnotationView.h */;
		name = "BusAnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	205EFA2713B5026E000F75CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BB08E13ACF9FF00592997 /* XMLParser.h */;
		name = "XMLParser.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	205EFA2813B5026E000F75CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BB0A213ACFCCF00592997 /* BiZiResponse.m */;
		name = "BiZiResponse.m: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	205EFA2913B5026E000F75CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZaragozaMap-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIBackgroundModes,
		);
		name = "/Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/ZaragozaMap-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2060A2AC13B5099B0020FF5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2081BE3D13B49D7100C9F64D /* busstops.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/busstops.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2060A2DD13B634AD0020FF5E /* TaxiItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{15, 231}, {764, 792}}";
		};
	};
	2060A2DE13B634AD0020FF5E /* TaxiItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	2060A2F513B636480020FF5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2060A2D313B6321A0020FF5E /* taxis.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/taxis.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20709B8F13BB16A90059815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20FC09E813B9D980002661F1 /* FilterTableViewController.h */;
		name = "FilterTableViewController.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	20709B9113BB16A90059815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20FC093213B9B9F2002661F1 /* ConfigurationViewController.m */;
		name = "ConfigurationViewController.m: 47";
		rLen = 236;
		rLoc = 1329;
		rType = 0;
		vrLen = 1382;
		vrLoc = 712;
	};
	20709B9213BB16A90059815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E12A9C138BEB5500D69E05 /* BiZiAnnotationView.m */;
		name = "BiZiAnnotationView.m: 162";
		rLen = 18;
		rLoc = 5550;
		rType = 0;
		vrLen = 1062;
		vrLoc = 4545;
	};
	20709B9313BB16A90059815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 205EFA1D13B50201000F75CB /* BusAnnotationView.m */;
		name = "BusAnnotationView.m: 129";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2851;
	};
	2080783013BB1E0800652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D10F13B73A830081A7DD /* TurismItem.m */;
		name = "TurismItem.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	2080783313BB1E0800652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D10213B734370081A7DD /* MonumentItem.m */;
		name = "MonumentItem.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	2080783513BB1E0800652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D0F113B72EA90081A7DD /* HealthItem.m */;
		name = "HealthItem.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	2080783913BB1E0800652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D0CD13B692000081A7DD /* PetrolItem.m */;
		name = "PetrolItem.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	2080783C13BB1E0800652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200A2E7B13B3AFD100282A23 /* PharmaItem.m */;
		name = "PharmaItem.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	2080783E13BB1E0800652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20DE861813B3E09400E7C32F /* ParkingItem.m */;
		name = "ParkingItem.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	2080784113BB1E0800652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081BE4413B49DFF00C9F64D /* BusItem.m */;
		name = "BusItem.m: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	2080784313BB1E0800652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E12A9F138BEB8900D69E05 /* BiZiItem.m */;
		name = "BiZiItem.m: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	2080786113BB1EFD00652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D0079513BA36C300BC2325 /* BusCardItem.m */;
		name = "BusCardItem.m: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	2080786213BB1EFD00652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D0079413BA36C300BC2325 /* BusCardItem.h */;
		name = "BusCardItem.h: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	2080787B13BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2060A2DE13B634AD0020FF5E /* TaxiItem.m */;
		name = "TaxiItem.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	2080787C13BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200A2E7A13B3AFD100282A23 /* PharmaItem.h */;
		name = "PharmaItem.h: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	2080787D13BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081BE4313B49DFF00C9F64D /* BusItem.h */;
		name = "BusItem.h: 23";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	2080787E13BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E12A9E138BEB8900D69E05 /* BiZiItem.h */;
		name = "BiZiItem.h: 24";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	2080787F13BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D0CC13B692000081A7DD /* PetrolItem.h */;
		name = "PetrolItem.h: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	2080788013BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20DE861713B3E09400E7C32F /* ParkingItem.h */;
		name = "ParkingItem.h: 22";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	2080788113BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D0F013B72EA90081A7DD /* HealthItem.h */;
		name = "HealthItem.h: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	2080788213BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2060A2DD13B634AD0020FF5E /* TaxiItem.h */;
		name = "TaxiItem.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	2080788313BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D10E13B73A830081A7DD /* TurismItem.h */;
		name = "TurismItem.h: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	2080788413BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D0E613B72A0E0081A7DD /* YouthItem.m */;
		name = "YouthItem.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	2080788513BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D10113B734370081A7DD /* MonumentItem.h */;
		name = "MonumentItem.h: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	2080788613BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D0E513B72A0E0081A7DD /* YouthItem.h */;
		name = "YouthItem.h: 23";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	2080789213BB225700652B29 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 527}}";
			sepNavSelRange = "{279, 3}";
			sepNavVisRange = "{0, 407}";
		};
	};
	2080789313BB225700652B29 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1612}}";
			sepNavSelRange = "{3062, 0}";
			sepNavVisRange = "{2558, 971}";
		};
	};
	2080789813BB226100652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BAFD313ACB60D00592997 /* MapManagementProtocol.h */;
		name = "MapManagementProtocol.h: 15";
		rLen = 18;
		rLoc = 291;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	208078D213BB261000652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200A2E5513B3A4B400282A23 /* MapAnnotationView.h */;
		name = "MapAnnotationView.h: 29";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	208078D313BB261000652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200A2E5613B3A4B400282A23 /* MapAnnotationView.m */;
		name = "MapAnnotationView.m: 35";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1377;
		vrLoc = 85;
	};
	208078E013BB26AD00652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BB07613ACF90A00592997 /* WebRequestXML.m */;
		name = "WebRequestXML.m: 249";
		rLen = 5;
		rLoc = 7911;
		rType = 0;
		vrLen = 1264;
		vrLoc = 6900;
	};
	2080793B13BB343900652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080789213BB225700652B29 /* WebViewController.h */;
		name = "WebViewController.h: 13";
		rLen = 3;
		rLoc = 279;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	2080795713BB6A3900652B29 /* BusStopTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 552}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	2080795813BB6A3900652B29 /* BusStopTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7183, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7234, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7284, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8182}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {963, 3744}}";
			sepNavSelRange = "{396, 94}";
			sepNavVisRange = "{0, 1259}";
			sepNavWindowFrame = "{{15, 231}, {764, 792}}";
		};
	};
	2080795E13BB6A5200652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20FC09E913B9D980002661F1 /* FilterTableViewController.m */;
		name = "FilterTableViewController.m: 183";
		rLen = 0;
		rLoc = 5602;
		rType = 0;
		vrLen = 1059;
		vrLoc = 5077;
	};
	2080797A13BB715D00652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080789313BB225700652B29 /* WebViewController.m */;
		name = "WebViewController.m: 114";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 808;
		vrLoc = 2576;
	};
	2080798913BB718E00652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2015D7151383A7370091A158 /* MapViewController.h */;
		name = "MapViewController.h: 42";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1270;
		vrLoc = 147;
	};
	208079A113BB72D000652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200A2D3C13B3801700282A23 /* BiZiViewController.h */;
		name = "BiZiViewController.h: 23";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1219;
		vrLoc = 453;
	};
	208079A213BB72D000652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200A2D3D13B3801700282A23 /* BiZiViewController.m */;
		name = "BiZiViewController.m: 70";
		rLen = 123;
		rLoc = 1807;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1005;
	};
	208079A313BB72D000652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2015D7161383A7370091A158 /* MapViewController.m */;
		name = "MapViewController.m: 806";
		rLen = 18;
		rLoc = 23951;
		rType = 0;
		vrLen = 1150;
		vrLoc = 22992;
	};
	208079A413BB72D000652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795713BB6A3900652B29 /* BusStopTableViewController.h */;
		name = "BusStopTableViewController.h: 17";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	208079A513BB72D000652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 52";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1079;
	};
	208079A813BB72D000652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 47";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1079;
	};
	2081BE3013B4964800C9F64D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2081BE1A13B48CA100C9F64D /* arrow.png */;
	};
	2081BE3113B4964800C9F64D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2081BE1B13B48CA100C9F64D /* arrow@2x.png */;
	};
	2081BE3213B4964800C9F64D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20DE860F13B3E00000E7C32F /* parking.png */;
	};
	2081BE3313B4964800C9F64D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 200BAFAB13ACAC1500592997 /* 01-refresh.png */;
	};
	2081BE3413B4964800C9F64D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 200BAFAF13ACAD2400592997 /* 124-bullhorn.png */;
	};
	2081BE3F13B49DDE00C9F64D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 200BAFB013ACAD2400592997 /* 124-bullhorn@2x.png */;
	};
	2081BE4313B49DFF00C9F64D /* BusItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 552}}";
			sepNavSelRange = "{290, 3}";
			sepNavVisRange = "{0, 597}";
		};
	};
	2081BE4413B49DFF00C9F64D /* BusItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	20B050A013AD163900F1B1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BB0A113ACFCCF00592997 /* BiZiResponse.h */;
		name = "BiZiResponse.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	20B556E1138ACC0C00B93F6B /* stations_bizi.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 231}, {764, 792}}";
		};
	};
	20D0079413BA36C300BC2325 /* BusCardItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 527}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	20D0079513BA36C300BC2325 /* BusCardItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 527}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	20D007DD13BA43E100BC2325 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 20FC09D913B9D584002661F1 /* initial_configuration.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			buscards,
		);
		name = /Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/initial_configuration.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20D007DF13BA43E100BC2325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 27";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1697;
		vrLoc = 291;
	};
	20DE85F313B3D83D00E7C32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20DE85F413B3D83D00E7C32F /* RotatoryView.h */;
		name = "RotatoryView.h: 18";
		rLen = 77;
		rLoc = 250;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	20DE85F413B3D83D00E7C32F /* RotatoryView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RotatoryView.h;
		path = "/Users/madcat2/Documents/projects/iPhoneDevelop/Test Code/RotatoryControl/Classes/RotatoryView.h";
		sourceTree = "<absolute>";
	};
	20DE861713B3E09400E7C32F /* ParkingItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	20DE861813B3E09400E7C32F /* ParkingItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	20E12A5E138BBD2700D69E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ZaragozaMap_Prefix.pch */;
		name = "ZaragozaMap_Prefix.pch: 11";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	20E12A9B138BEB5500D69E05 /* BiZiAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 575}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	20E12A9C138BEB5500D69E05 /* BiZiAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2210}}";
			sepNavSelRange = "{5550, 18}";
			sepNavVisRange = "{4545, 1062}";
		};
	};
	20E12A9E138BEB8900D69E05 /* BiZiItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	20E12A9F138BEB8900D69E05 /* BiZiItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	20E2D0CC13B692000081A7DD /* PetrolItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	20E2D0CD13B692000081A7DD /* PetrolItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	20E2D0E513B72A0E0081A7DD /* YouthItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	20E2D0E613B72A0E0081A7DD /* YouthItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	20E2D0F013B72EA90081A7DD /* HealthItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	20E2D0F113B72EA90081A7DD /* HealthItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	20E2D10113B734370081A7DD /* MonumentItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	20E2D10213B734370081A7DD /* MonumentItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	20E2D10E13B73A830081A7DD /* TurismItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	20E2D10F13B73A830081A7DD /* TurismItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	20E2D12113B8CD020081A7DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20E2D0DF13B725600081A7DD /* youthhouse.png */;
	};
	20E2D12313B8CD020081A7DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 20E2D0CA13B691BC0081A7DD /* petrolstations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			petrolstations,
		);
		name = /Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/petrolstations.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20E2D12413B8CD020081A7DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 20DE860913B3DE1A00E7C32F /* parkings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			parkings,
		);
		name = /Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/parkings.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20E2D12513B8CD020081A7DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 200A2E7013B3AC2C00282A23 /* pharmacies.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			pharmacies,
		);
		name = /Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/pharmacies.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20E2D12813B8CD020081A7DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 20E2D0E313B727D50081A7DD /* youthhouses.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			youthhouses,
		);
		name = /Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/youthhouses.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20E2D12913B8CD020081A7DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 20E2D0EE13B72E7A0081A7DD /* healthcenters.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			healthcenters,
		);
		name = /Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/healthcenters.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20EB3CCE13AF522B0093C604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	20FC093113B9B9F2002661F1 /* ConfigurationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 552}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	20FC093213B9B9F2002661F1 /* ConfigurationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1807}}";
			sepNavSelRange = "{1329, 236}";
			sepNavVisRange = "{712, 1382}";
		};
	};
	20FC09D913B9D584002661F1 /* initial_configuration.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 210}, {764, 792}}";
		};
	};
	20FC09E813B9D980002661F1 /* FilterTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 575}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	20FC09E913B9D980002661F1 /* FilterTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4478, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4529, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4579, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6144}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2899}}";
			sepNavSelRange = "{5545, 0}";
			sepNavVisRange = "{5020, 1059}";
		};
	};
	20FC0A6813B9E5DC002661F1 /* ConfigurationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 552}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	20FC0A7013B9E637002661F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20FC0A6813B9E5DC002661F1 /* ConfigurationDelegate.h */;
		name = "ConfigurationDelegate.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	20FC0A7113B9E637002661F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20FC093113B9B9F2002661F1 /* ConfigurationViewController.h */;
		name = "ConfigurationViewController.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 765}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1300}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{291, 1697}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 202E4AB41382B9870029C7D0 /* ZaragozaMap */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZaragozaMap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZaragozaMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 202E4AC11382B9A60029C7D0 /* Code sense */;
		executables = (
			202E4AB41382B9870029C7D0 /* ZaragozaMap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					769,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331051746;
			PBXWorkspaceStateSaveDate = 331051746;
		};
		perUserProjectItems = {
			200A2D9813B38A1C00282A23 = 200A2D9813B38A1C00282A23 /* PBXTextBookmark */;
			200A2DFA13B390B100282A23 = 200A2DFA13B390B100282A23 /* PBXTextBookmark */;
			200A2E7513B3AFAB00282A23 = 200A2E7513B3AFAB00282A23 /* PlistBookmark */;
			200BAFFA13ACB88900592997 = 200BAFFA13ACB88900592997 /* PBXBookmark */;
			200BAFFB13ACB88900592997 = 200BAFFB13ACB88900592997 /* PBXBookmark */;
			2024F6CC13BB732E0021FEE6 /* PBXTextBookmark */ = 2024F6CC13BB732E0021FEE6 /* PBXTextBookmark */;
			2024F6CD13BB732E0021FEE6 /* PBXTextBookmark */ = 2024F6CD13BB732E0021FEE6 /* PBXTextBookmark */;
			2024F6F013BB73CA0021FEE6 /* PBXTextBookmark */ = 2024F6F013BB73CA0021FEE6 /* PBXTextBookmark */;
			2024F6F113BB73CA0021FEE6 /* PBXTextBookmark */ = 2024F6F113BB73CA0021FEE6 /* PBXTextBookmark */;
			2024F6F213BB73CA0021FEE6 /* PBXTextBookmark */ = 2024F6F213BB73CA0021FEE6 /* PBXTextBookmark */;
			2024F6F313BB73CA0021FEE6 /* PBXTextBookmark */ = 2024F6F313BB73CA0021FEE6 /* PBXTextBookmark */;
			2024F70413BB76020021FEE6 /* PBXTextBookmark */ = 2024F70413BB76020021FEE6 /* PBXTextBookmark */;
			2024F70513BB76020021FEE6 /* PBXTextBookmark */ = 2024F70513BB76020021FEE6 /* PBXTextBookmark */;
			2024F70613BB76020021FEE6 /* PBXTextBookmark */ = 2024F70613BB76020021FEE6 /* PBXTextBookmark */;
			2024F73513BB784A0021FEE6 /* XCBuildMessageTextBookmark */ = 2024F73513BB784A0021FEE6 /* XCBuildMessageTextBookmark */;
			2024F73613BB784A0021FEE6 /* PBXTextBookmark */ = 2024F73613BB784A0021FEE6 /* PBXTextBookmark */;
			2024F74A13BB79D90021FEE6 /* PBXTextBookmark */ = 2024F74A13BB79D90021FEE6 /* PBXTextBookmark */;
			2024F74B13BB79D90021FEE6 /* XCBuildMessageTextBookmark */ = 2024F74B13BB79D90021FEE6 /* XCBuildMessageTextBookmark */;
			2024F74C13BB79D90021FEE6 /* PBXTextBookmark */ = 2024F74C13BB79D90021FEE6 /* PBXTextBookmark */;
			2024F76313BB7C700021FEE6 /* PBXTextBookmark */ = 2024F76313BB7C700021FEE6 /* PBXTextBookmark */;
			2024F76413BB7C700021FEE6 /* PBXTextBookmark */ = 2024F76413BB7C700021FEE6 /* PBXTextBookmark */;
			2024F76513BB7C700021FEE6 /* XCBuildMessageTextBookmark */ = 2024F76513BB7C700021FEE6 /* XCBuildMessageTextBookmark */;
			2024F76613BB7C700021FEE6 /* PBXTextBookmark */ = 2024F76613BB7C700021FEE6 /* PBXTextBookmark */;
			2024F76B13BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F76B13BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F76C13BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F76C13BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F76D13BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F76D13BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F76E13BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F76E13BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F76F13BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F76F13BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77013BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F77013BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77113BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F77113BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77213BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F77213BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77313BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F77313BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77413BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F77413BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77513BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F77513BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77613BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F77613BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77713BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F77713BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77813BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F77813BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77913BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F77913BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77A13BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F77A13BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77B13BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F77B13BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77C13BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F77C13BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77D13BB7CB10021FEE6 /* PBXTextBookmark */ = 2024F77D13BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F78913BB7D840021FEE6 /* PBXTextBookmark */ = 2024F78913BB7D840021FEE6 /* PBXTextBookmark */;
			2024F78A13BB7D840021FEE6 /* PBXTextBookmark */ = 2024F78A13BB7D840021FEE6 /* PBXTextBookmark */;
			2024F78B13BB7D840021FEE6 /* PBXTextBookmark */ = 2024F78B13BB7D840021FEE6 /* PBXTextBookmark */;
			2024F78C13BB7D840021FEE6 /* PBXTextBookmark */ = 2024F78C13BB7D840021FEE6 /* PBXTextBookmark */;
			2024F79313BB7EB70021FEE6 /* PBXTextBookmark */ = 2024F79313BB7EB70021FEE6 /* PBXTextBookmark */;
			2024F79413BB7EB70021FEE6 /* PBXTextBookmark */ = 2024F79413BB7EB70021FEE6 /* PBXTextBookmark */;
			2024F79513BB7EB70021FEE6 /* PBXTextBookmark */ = 2024F79513BB7EB70021FEE6 /* PBXTextBookmark */;
			2024F79913BB898D0021FEE6 /* PBXTextBookmark */ = 2024F79913BB898D0021FEE6 /* PBXTextBookmark */;
			2024F79A13BB898D0021FEE6 /* PBXTextBookmark */ = 2024F79A13BB898D0021FEE6 /* PBXTextBookmark */;
			2024F79B13BB898D0021FEE6 /* PBXTextBookmark */ = 2024F79B13BB898D0021FEE6 /* PBXTextBookmark */;
			2024F79C13BB898D0021FEE6 /* PBXTextBookmark */ = 2024F79C13BB898D0021FEE6 /* PBXTextBookmark */;
			2024F7A313BB89D20021FEE6 /* PBXTextBookmark */ = 2024F7A313BB89D20021FEE6 /* PBXTextBookmark */;
			2024F7A613BB8A290021FEE6 /* PBXTextBookmark */ = 2024F7A613BB8A290021FEE6 /* PBXTextBookmark */;
			2024F7A713BB8A290021FEE6 /* XCBuildMessageTextBookmark */ = 2024F7A713BB8A290021FEE6 /* XCBuildMessageTextBookmark */;
			2024F7A813BB8A290021FEE6 /* PBXTextBookmark */ = 2024F7A813BB8A290021FEE6 /* PBXTextBookmark */;
			2024F7BD13BB8C4C0021FEE6 /* PBXTextBookmark */ = 2024F7BD13BB8C4C0021FEE6 /* PBXTextBookmark */;
			2024F7BE13BB8C4C0021FEE6 /* PBXTextBookmark */ = 2024F7BE13BB8C4C0021FEE6 /* PBXTextBookmark */;
			2024F7BF13BB8C4C0021FEE6 /* PBXTextBookmark */ = 2024F7BF13BB8C4C0021FEE6 /* PBXTextBookmark */;
			2024F7C013BB8C4C0021FEE6 /* PBXTextBookmark */ = 2024F7C013BB8C4C0021FEE6 /* PBXTextBookmark */;
			2024F7C113BB8C4C0021FEE6 /* PBXTextBookmark */ = 2024F7C113BB8C4C0021FEE6 /* PBXTextBookmark */;
			2024F7C813BB8CB30021FEE6 /* PBXTextBookmark */ = 2024F7C813BB8CB30021FEE6 /* PBXTextBookmark */;
			2024F7D313BB8D690021FEE6 /* PBXTextBookmark */ = 2024F7D313BB8D690021FEE6 /* PBXTextBookmark */;
			2024F7D413BB8D690021FEE6 /* PBXTextBookmark */ = 2024F7D413BB8D690021FEE6 /* PBXTextBookmark */;
			2024F7D513BB8D690021FEE6 /* PBXTextBookmark */ = 2024F7D513BB8D690021FEE6 /* PBXTextBookmark */;
			2024F7D613BB8D690021FEE6 /* PBXTextBookmark */ = 2024F7D613BB8D690021FEE6 /* PBXTextBookmark */;
			2024F7DC13BB8E510021FEE6 /* PBXTextBookmark */ = 2024F7DC13BB8E510021FEE6 /* PBXTextBookmark */;
			2024F7DD13BB8E510021FEE6 /* PBXTextBookmark */ = 2024F7DD13BB8E510021FEE6 /* PBXTextBookmark */;
			2024F7DE13BB8E510021FEE6 /* PBXTextBookmark */ = 2024F7DE13BB8E510021FEE6 /* PBXTextBookmark */;
			2024F7DF13BB8E510021FEE6 /* PBXTextBookmark */ = 2024F7DF13BB8E510021FEE6 /* PBXTextBookmark */;
			205EFA1913B501D8000F75CB = 205EFA1913B501D8000F75CB /* PBXTextBookmark */;
			205EFA2413B5026E000F75CB = 205EFA2413B5026E000F75CB /* PBXTextBookmark */;
			205EFA2713B5026E000F75CB = 205EFA2713B5026E000F75CB /* PBXTextBookmark */;
			205EFA2813B5026E000F75CB = 205EFA2813B5026E000F75CB /* PBXTextBookmark */;
			205EFA2913B5026E000F75CB = 205EFA2913B5026E000F75CB /* PlistBookmark */;
			2060A2AC13B5099B0020FF5E = 2060A2AC13B5099B0020FF5E /* PlistBookmark */;
			2060A2F513B636480020FF5E = 2060A2F513B636480020FF5E /* PlistBookmark */;
			20709B8F13BB16A90059815B = 20709B8F13BB16A90059815B /* PBXTextBookmark */;
			20709B9113BB16A90059815B = 20709B9113BB16A90059815B /* PBXTextBookmark */;
			20709B9213BB16A90059815B = 20709B9213BB16A90059815B /* PBXTextBookmark */;
			20709B9313BB16A90059815B = 20709B9313BB16A90059815B /* PBXTextBookmark */;
			2080783013BB1E0800652B29 = 2080783013BB1E0800652B29 /* PBXTextBookmark */;
			2080783313BB1E0800652B29 = 2080783313BB1E0800652B29 /* PBXTextBookmark */;
			2080783513BB1E0800652B29 = 2080783513BB1E0800652B29 /* PBXTextBookmark */;
			2080783913BB1E0800652B29 = 2080783913BB1E0800652B29 /* PBXTextBookmark */;
			2080783C13BB1E0800652B29 = 2080783C13BB1E0800652B29 /* PBXTextBookmark */;
			2080783E13BB1E0800652B29 = 2080783E13BB1E0800652B29 /* PBXTextBookmark */;
			2080784113BB1E0800652B29 = 2080784113BB1E0800652B29 /* PBXTextBookmark */;
			2080784313BB1E0800652B29 = 2080784313BB1E0800652B29 /* PBXTextBookmark */;
			2080786113BB1EFD00652B29 = 2080786113BB1EFD00652B29 /* PBXTextBookmark */;
			2080786213BB1EFD00652B29 = 2080786213BB1EFD00652B29 /* PBXTextBookmark */;
			2080787B13BB214500652B29 = 2080787B13BB214500652B29 /* PBXTextBookmark */;
			2080787C13BB214500652B29 = 2080787C13BB214500652B29 /* PBXTextBookmark */;
			2080787D13BB214500652B29 = 2080787D13BB214500652B29 /* PBXTextBookmark */;
			2080787E13BB214500652B29 = 2080787E13BB214500652B29 /* PBXTextBookmark */;
			2080787F13BB214500652B29 = 2080787F13BB214500652B29 /* PBXTextBookmark */;
			2080788013BB214500652B29 = 2080788013BB214500652B29 /* PBXTextBookmark */;
			2080788113BB214500652B29 = 2080788113BB214500652B29 /* PBXTextBookmark */;
			2080788213BB214500652B29 = 2080788213BB214500652B29 /* PBXTextBookmark */;
			2080788313BB214500652B29 = 2080788313BB214500652B29 /* PBXTextBookmark */;
			2080788413BB214500652B29 = 2080788413BB214500652B29 /* PBXTextBookmark */;
			2080788513BB214500652B29 = 2080788513BB214500652B29 /* PBXTextBookmark */;
			2080788613BB214500652B29 = 2080788613BB214500652B29 /* PBXTextBookmark */;
			2080789813BB226100652B29 = 2080789813BB226100652B29 /* PBXTextBookmark */;
			208078D213BB261000652B29 = 208078D213BB261000652B29 /* PBXTextBookmark */;
			208078D313BB261000652B29 = 208078D313BB261000652B29 /* PBXTextBookmark */;
			208078E013BB26AD00652B29 = 208078E013BB26AD00652B29 /* PBXTextBookmark */;
			2080793B13BB343900652B29 = 2080793B13BB343900652B29 /* PBXTextBookmark */;
			2080795E13BB6A5200652B29 = 2080795E13BB6A5200652B29 /* PBXTextBookmark */;
			2080797A13BB715D00652B29 = 2080797A13BB715D00652B29 /* PBXTextBookmark */;
			2080798913BB718E00652B29 = 2080798913BB718E00652B29 /* PBXTextBookmark */;
			208079A113BB72D000652B29 = 208079A113BB72D000652B29 /* PBXTextBookmark */;
			208079A213BB72D000652B29 = 208079A213BB72D000652B29 /* PBXTextBookmark */;
			208079A313BB72D000652B29 = 208079A313BB72D000652B29 /* PBXTextBookmark */;
			208079A413BB72D000652B29 = 208079A413BB72D000652B29 /* PBXTextBookmark */;
			208079A513BB72D000652B29 = 208079A513BB72D000652B29 /* PBXTextBookmark */;
			208079A813BB72D000652B29 = 208079A813BB72D000652B29 /* PBXTextBookmark */;
			2081BE3013B4964800C9F64D = 2081BE3013B4964800C9F64D /* PBXBookmark */;
			2081BE3113B4964800C9F64D = 2081BE3113B4964800C9F64D /* PBXBookmark */;
			2081BE3213B4964800C9F64D = 2081BE3213B4964800C9F64D /* PBXBookmark */;
			2081BE3313B4964800C9F64D = 2081BE3313B4964800C9F64D /* PBXBookmark */;
			2081BE3413B4964800C9F64D = 2081BE3413B4964800C9F64D /* PBXBookmark */;
			2081BE3F13B49DDE00C9F64D = 2081BE3F13B49DDE00C9F64D /* PBXBookmark */;
			20B050A013AD163900F1B1BF = 20B050A013AD163900F1B1BF /* PBXTextBookmark */;
			20D007DD13BA43E100BC2325 = 20D007DD13BA43E100BC2325 /* PlistBookmark */;
			20D007DF13BA43E100BC2325 = 20D007DF13BA43E100BC2325 /* PBXTextBookmark */;
			20DE85F313B3D83D00E7C32F = 20DE85F313B3D83D00E7C32F /* PBXTextBookmark */;
			20E12A5E138BBD2700D69E05 = 20E12A5E138BBD2700D69E05 /* PBXTextBookmark */;
			20E2D12113B8CD020081A7DD = 20E2D12113B8CD020081A7DD /* PBXBookmark */;
			20E2D12313B8CD020081A7DD = 20E2D12313B8CD020081A7DD /* PlistBookmark */;
			20E2D12413B8CD020081A7DD = 20E2D12413B8CD020081A7DD /* PlistBookmark */;
			20E2D12513B8CD020081A7DD = 20E2D12513B8CD020081A7DD /* PlistBookmark */;
			20E2D12813B8CD020081A7DD = 20E2D12813B8CD020081A7DD /* PlistBookmark */;
			20E2D12913B8CD020081A7DD = 20E2D12913B8CD020081A7DD /* PlistBookmark */;
			20EB3CCE13AF522B0093C604 = 20EB3CCE13AF522B0093C604 /* PBXTextBookmark */;
			20FC0A7013B9E637002661F1 = 20FC0A7013B9E637002661F1 /* PBXTextBookmark */;
			20FC0A7113B9E637002661F1 = 20FC0A7113B9E637002661F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 202E4AC01382B9A60029C7D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* ZaragozaMap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 272}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
}
