// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ZaragozaMap */ = {
		activeExec = 0;
		executables = (
			202E4AB41382B9870029C7D0 /* ZaragozaMap */,
		);
	};
	200A2D3C13B3801700282A23 /* BiZiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 923}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{653, 1213}";
		};
	};
	200A2D3D13B3801700282A23 /* BiZiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4316}}";
			sepNavSelRange = "{7180, 0}";
			sepNavVisRange = "{6724, 1658}";
			sepNavWindowFrame = "{{15, 231}, {764, 792}}";
		};
	};
	200A2E5513B3A4B400282A23 /* MapAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 527}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	200A2E5613B3A4B400282A23 /* MapAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2145}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{85, 1377}";
		};
	};
	200A2E7A13B3AFD100282A23 /* PharmaItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	200A2E7B13B3AFD100282A23 /* PharmaItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	200BAFAB13ACAC1500592997 /* 01-refresh.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 210}, {764, 792}}";
		};
	};
	200BAFD313ACB60D00592997 /* MapManagementProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{291, 18}";
			sepNavVisRange = "{0, 396}";
		};
	};
	200BAFFA13ACB88900592997 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C517E413AC889A001D573F /* estacion_bizi.png */;
	};
	200BAFFB13ACB88900592997 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C517E513AC889A001D573F /* estacion_bizi@2x.png */;
	};
	200BB07513ACF90A00592997 /* WebRequestXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 546}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{194, 453}";
		};
	};
	200BB07613ACF90A00592997 /* WebRequestXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3536}}";
			sepNavSelRange = "{269, 11}";
			sepNavVisRange = "{212, 1378}";
		};
	};
	200BB08E13ACF9FF00592997 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{359, 23}";
			sepNavVisRange = "{0, 529}";
		};
	};
	200BB08F13ACF9FF00592997 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1417}}";
			sepNavSelRange = "{789, 39}";
			sepNavVisRange = "{835, 1138}";
		};
	};
	200BB0A113ACFCCF00592997 /* BiZiResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	200BB0A213ACFCCF00592997 /* BiZiResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 552}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	200BC7F013C720BB00681BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F7ABCA13C3577600B056A9 /* FavouritesTableViewController.m */;
		name = "FavouritesTableViewController.m: 122";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 1859;
		vrLoc = 1633;
	};
	200BC82713C7244700681BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2015D7151383A7370091A158 /* MapViewController.h */;
		name = "MapViewController.h: 34";
		rLen = 50;
		rLoc = 877;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	200BC82813C7244700681BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2015D7161383A7370091A158 /* MapViewController.m */;
		name = "MapViewController.m: 768";
		rLen = 0;
		rLoc = 23327;
		rType = 0;
		vrLen = 1499;
		vrLoc = 22335;
	};
	200BC82C13C7649A00681BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2015D7161383A7370091A158 /* MapViewController.m */;
		name = "MapViewController.m: 783";
		rLen = 0;
		rLoc = 23724;
		rType = 0;
		vrLen = 1400;
		vrLoc = 22816;
	};
	2015D7151383A7370091A158 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 949}}";
			sepNavSelRange = "{877, 50}";
			sepNavVisRange = "{0, 1574}";
			sepNavWindowFrame = "{{15, 231}, {764, 792}}";
		};
	};
	2015D7161383A7370091A158 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3083, 1433}\";\n            s = 0;\n        },\n                {\n            r = \"{4540, 1234}\";\n            s = 0;\n        },\n                {\n            r = \"{5800, 625}\";\n            s = 0;\n        },\n                {\n            r = \"{6449, 624}\";\n            s = 0;\n        },\n                {\n            r = \"{7097, 646}\";\n            s = 0;\n        },\n                {\n            r = \"{7764, 722}\";\n            s = 0;\n        },\n                {\n            r = \"{8516, 627}\";\n            s = 0;\n        },\n                {\n            r = \"{9170, 656}\";\n            s = 0;\n        },\n                {\n            r = \"{9855, 625}\";\n            s = 0;\n        },\n                {\n            r = \"{10505, 654}\";\n            s = 0;\n        },\n                {\n            r = \"{11188, 657}\";\n            s = 0;\n        },\n                {\n            r = \"{11869, 659}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 27387}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1090, 8008}}";
			sepNavSelRange = "{14574, 0}";
			sepNavVisRange = "{13664, 1446}";
			sepNavWindowFrame = "{{15, 231}, {764, 792}}";
		};
	};
	2024F70413BB76020021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080789313BB225700652B29 /* WebViewController.m */;
		name = "WebViewController.m: 101";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 971;
		vrLoc = 2558;
	};
	2024F71113BB76320021FEE6 /* BusEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	2024F71213BB76320021FEE6 /* BusEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	2024F71413BB76560021FEE6 /* XMLParserBus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1378}}";
			sepNavSelRange = "{2143, 0}";
			sepNavVisRange = "{1317, 965}";
		};
	};
	2024F71513BB76560021FEE6 /* XMLParserBus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	2024F71713BB76640021FEE6 /* WebRequestTuzsa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 351}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	2024F71813BB76640021FEE6 /* WebRequestTuzsa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1131}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{25, 1359}";
		};
	};
	2024F73F13BB790D0021FEE6 /* BusResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	2024F74013BB790D0021FEE6 /* BusResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	2024F76C13BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BB0A113ACFCCF00592997 /* BiZiResponse.h */;
		name = "BiZiResponse.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	2024F76D13BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71113BB76320021FEE6 /* BusEntry.h */;
		name = "BusEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	2024F76E13BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F74013BB790D0021FEE6 /* BusResponse.m */;
		name = "BusResponse.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	2024F77013BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BB08E13ACF9FF00592997 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 23;
		rLoc = 359;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	2024F77113BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F73F13BB790D0021FEE6 /* BusResponse.h */;
		name = "BusResponse.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	2024F77213BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71513BB76560021FEE6 /* XMLParserBus.h */;
		name = "XMLParserBus.h: 26";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	2024F77313BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BB08F13ACF9FF00592997 /* XMLParser.m */;
		name = "XMLParser.m: 49";
		rLen = 39;
		rLoc = 789;
		rType = 0;
		vrLen = 1138;
		vrLoc = 835;
	};
	2024F77913BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081BE4313B49DFF00C9F64D /* BusItem.h */;
		name = "BusItem.h: 16";
		rLen = 3;
		rLoc = 290;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	2024F77A13BB7CB10021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71713BB76640021FEE6 /* WebRequestTuzsa.h */;
		name = "WebRequestTuzsa.h: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	2024F78913BB7D840021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71213BB76320021FEE6 /* BusEntry.m */;
		name = "BusEntry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	2024F79E13BB89C90021FEE6 /* TableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 552}}";
			sepNavSelRange = "{221, 14}";
			sepNavVisRange = "{0, 649}";
		};
	};
	2024F79F13BB89C90021FEE6 /* TableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 663}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	2024F7D413BB8D690021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71413BB76560021FEE6 /* XMLParserBus.m */;
		name = "XMLParserBus.m: 95";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 965;
		vrLoc = 1317;
	};
	2024F7DC13BB8E510021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F79F13BB89C90021FEE6 /* TableViewCell.m */;
		name = "TableViewCell.m: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	2024F7DD13BB8E510021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F79E13BB89C90021FEE6 /* TableViewCell.h */;
		name = "TableViewCell.h: 14";
		rLen = 14;
		rLoc = 221;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	2024F83113BC656C0021FEE6 /* AlertViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 550}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	2024F83213BC656C0021FEE6 /* AlertViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1794}}";
			sepNavSelRange = "{2683, 0}";
			sepNavVisRange = "{1753, 1528}";
		};
	};
	2024F83B13BC66C50021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20FC093113B9B9F2002661F1 /* ConfigurationViewController.h */;
		name = "ConfigurationViewController.h: 29";
		rLen = 29;
		rLoc = 593;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	2024F85613BC6A5A0021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F83113BC656C0021FEE6 /* AlertViewController.h */;
		name = "AlertViewController.h: 27";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	2024F87413BC6EEB0021FEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BB07513ACF90A00592997 /* WebRequestXML.h */;
		name = "WebRequestXML.h: 21";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	202E4AB41382B9870029C7D0 /* ZaragozaMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZaragozaMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	202E4AC01382B9A60029C7D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	202E4AC11382B9A60029C7D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2038740913D711BF00EA299E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2015D7161383A7370091A158 /* MapViewController.m */;
		name = "MapViewController.m: 783";
		rLen = 0;
		rLoc = 23724;
		rType = 0;
		vrLen = 1446;
		vrLoc = 22814;
	};
	2041FBF513C1C36D0053C4DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 20B556E1138ACC0C00B93F6B /* stations_bizi.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			stations,
			0,
			idStation,
		);
		name = /Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/stations_bizi.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2041FC0913C1C7580053C4DF /* FavouritesConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 684}}";
			sepNavSelRange = "{381, 4}";
			sepNavVisRange = "{0, 645}";
		};
	};
	2041FC0A13C1C7580053C4DF /* FavouritesConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1508}}";
			sepNavSelRange = "{153, 35}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	2041FC4113C1D09B0053C4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BB07613ACF90A00592997 /* WebRequestXML.m */;
		name = "WebRequestXML.m: 17";
		rLen = 11;
		rLoc = 269;
		rType = 0;
		vrLen = 1378;
		vrLoc = 212;
	};
	2041FC4213C1D09B0053C4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F71813BB76640021FEE6 /* WebRequestTuzsa.m */;
		name = "WebRequestTuzsa.m: 22";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1359;
		vrLoc = 25;
	};
	2041FC4413C1D09B0053C4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BB0A213ACFCCF00592997 /* BiZiResponse.m */;
		name = "BiZiResponse.m: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	2041FC7113C1FFBD0053C4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795713BB6A3900652B29 /* BusStopTableViewController.h */;
		name = "BusStopTableViewController.h: 31";
		rLen = 20;
		rLoc = 610;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	2041FC7213C1FFBD0053C4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080795813BB6A3900652B29 /* BusStopTableViewController.m */;
		name = "BusStopTableViewController.m: 113";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2897;
	};
	2041FC7313C1FFBD0053C4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200A2D3C13B3801700282A23 /* BiZiViewController.h */;
		name = "BiZiViewController.h: 63";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1213;
		vrLoc = 653;
	};
	205B98A213BF19960075F999 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 20DE860913B3DE1A00E7C32F /* parkings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			parkings,
		);
		name = /Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/parkings.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	205EFA1913B501D8000F75CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E12A9B138BEB5500D69E05 /* BiZiAnnotationView.h */;
		name = "BiZiAnnotationView.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	205EFA1C13B50201000F75CB /* BusAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 527}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	205EFA1D13B50201000F75CB /* BusAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1794}}";
			sepNavSelRange = "{3827, 0}";
			sepNavVisRange = "{2851, 1022}";
		};
	};
	205EFA2413B5026E000F75CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 205EFA1C13B50201000F75CB /* BusAnnotationView.h */;
		name = "BusAnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	205EFA2913B5026E000F75CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZaragozaMap-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIBackgroundModes,
		);
		name = "/Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/ZaragozaMap-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2060A2AC13B5099B0020FF5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2081BE3D13B49D7100C9F64D /* busstops.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/busstops.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2060A2DD13B634AD0020FF5E /* TaxiItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{15, 231}, {764, 792}}";
		};
	};
	2060A2DE13B634AD0020FF5E /* TaxiItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	2060A2F513B636480020FF5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2060A2D313B6321A0020FF5E /* taxis.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/taxis.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20709B8F13BB16A90059815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20FC09E813B9D980002661F1 /* FilterTableViewController.h */;
		name = "FilterTableViewController.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	20709B9113BB16A90059815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20FC093213B9B9F2002661F1 /* ConfigurationViewController.m */;
		name = "ConfigurationViewController.m: 47";
		rLen = 236;
		rLoc = 1329;
		rType = 0;
		vrLen = 1382;
		vrLoc = 712;
	};
	20709B9213BB16A90059815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E12A9C138BEB5500D69E05 /* BiZiAnnotationView.m */;
		name = "BiZiAnnotationView.m: 162";
		rLen = 18;
		rLoc = 5550;
		rType = 0;
		vrLen = 1062;
		vrLoc = 4545;
	};
	20709B9313BB16A90059815B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 205EFA1D13B50201000F75CB /* BusAnnotationView.m */;
		name = "BusAnnotationView.m: 129";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2851;
	};
	207C9DA513BE7DA300E08DD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2024F83213BC656C0021FEE6 /* AlertViewController.m */;
		name = "AlertViewController.m: 96";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1753;
	};
	2080783013BB1E0800652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D10F13B73A830081A7DD /* TurismItem.m */;
		name = "TurismItem.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	2080783313BB1E0800652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D10213B734370081A7DD /* MonumentItem.m */;
		name = "MonumentItem.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	2080783513BB1E0800652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D0F113B72EA90081A7DD /* HealthItem.m */;
		name = "HealthItem.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	2080783913BB1E0800652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D0CD13B692000081A7DD /* PetrolItem.m */;
		name = "PetrolItem.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	2080783C13BB1E0800652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200A2E7B13B3AFD100282A23 /* PharmaItem.m */;
		name = "PharmaItem.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	2080783E13BB1E0800652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20DE861813B3E09400E7C32F /* ParkingItem.m */;
		name = "ParkingItem.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	2080784113BB1E0800652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2081BE4413B49DFF00C9F64D /* BusItem.m */;
		name = "BusItem.m: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	2080784313BB1E0800652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E12A9F138BEB8900D69E05 /* BiZiItem.m */;
		name = "BiZiItem.m: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	2080786113BB1EFD00652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D0079513BA36C300BC2325 /* BusCardItem.m */;
		name = "BusCardItem.m: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	2080786213BB1EFD00652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D0079413BA36C300BC2325 /* BusCardItem.h */;
		name = "BusCardItem.h: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	2080787B13BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2060A2DE13B634AD0020FF5E /* TaxiItem.m */;
		name = "TaxiItem.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	2080787C13BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200A2E7A13B3AFD100282A23 /* PharmaItem.h */;
		name = "PharmaItem.h: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	2080787E13BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E12A9E138BEB8900D69E05 /* BiZiItem.h */;
		name = "BiZiItem.h: 24";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	2080787F13BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D0CC13B692000081A7DD /* PetrolItem.h */;
		name = "PetrolItem.h: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	2080788013BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20DE861713B3E09400E7C32F /* ParkingItem.h */;
		name = "ParkingItem.h: 22";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	2080788113BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D0F013B72EA90081A7DD /* HealthItem.h */;
		name = "HealthItem.h: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	2080788213BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2060A2DD13B634AD0020FF5E /* TaxiItem.h */;
		name = "TaxiItem.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	2080788313BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D10E13B73A830081A7DD /* TurismItem.h */;
		name = "TurismItem.h: 24";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	2080788413BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D0E613B72A0E0081A7DD /* YouthItem.m */;
		name = "YouthItem.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	2080788513BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D10113B734370081A7DD /* MonumentItem.h */;
		name = "MonumentItem.h: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	2080788613BB214500652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E2D0E513B72A0E0081A7DD /* YouthItem.h */;
		name = "YouthItem.h: 23";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	2080789213BB225700652B29 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 527}}";
			sepNavSelRange = "{279, 3}";
			sepNavVisRange = "{0, 407}";
		};
	};
	2080789313BB225700652B29 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1612}}";
			sepNavSelRange = "{3062, 0}";
			sepNavVisRange = "{2558, 971}";
		};
	};
	2080789813BB226100652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200BAFD313ACB60D00592997 /* MapManagementProtocol.h */;
		name = "MapManagementProtocol.h: 15";
		rLen = 18;
		rLoc = 291;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	208078D213BB261000652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200A2E5513B3A4B400282A23 /* MapAnnotationView.h */;
		name = "MapAnnotationView.h: 29";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	208078D313BB261000652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200A2E5613B3A4B400282A23 /* MapAnnotationView.m */;
		name = "MapAnnotationView.m: 35";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1377;
		vrLoc = 85;
	};
	2080793B13BB343900652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2080789213BB225700652B29 /* WebViewController.h */;
		name = "WebViewController.h: 13";
		rLen = 3;
		rLoc = 279;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	2080795713BB6A3900652B29 /* BusStopTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 650}}";
			sepNavSelRange = "{1014, 59}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	2080795813BB6A3900652B29 /* BusStopTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8729, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8780, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8830, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9833}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4381}}";
			sepNavSelRange = "{2344, 0}";
			sepNavVisRange = "{1077, 650}";
			sepNavWindowFrame = "{{944, 222}, {764, 792}}";
		};
	};
	2080795E13BB6A5200652B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20FC09E913B9D980002661F1 /* FilterTableViewController.m */;
		name = "FilterTableViewController.m: 183";
		rLen = 0;
		rLoc = 5602;
		rType = 0;
		vrLen = 1059;
		vrLoc = 5077;
	};
	2081BE3013B4964800C9F64D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2081BE1A13B48CA100C9F64D /* arrow.png */;
	};
	2081BE3113B4964800C9F64D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2081BE1B13B48CA100C9F64D /* arrow@2x.png */;
	};
	2081BE3213B4964800C9F64D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20DE860F13B3E00000E7C32F /* parking.png */;
	};
	2081BE3313B4964800C9F64D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 200BAFAB13ACAC1500592997 /* 01-refresh.png */;
	};
	2081BE3413B4964800C9F64D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 200BAFAF13ACAD2400592997 /* 124-bullhorn.png */;
	};
	2081BE3F13B49DDE00C9F64D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 200BAFB013ACAD2400592997 /* 124-bullhorn@2x.png */;
	};
	2081BE4313B49DFF00C9F64D /* BusItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 552}}";
			sepNavSelRange = "{290, 3}";
			sepNavVisRange = "{0, 597}";
		};
	};
	2081BE4413B49DFF00C9F64D /* BusItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	20B556E1138ACC0C00B93F6B /* stations_bizi.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 231}, {764, 792}}";
		};
	};
	20D0079413BA36C300BC2325 /* BusCardItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 527}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	20D0079513BA36C300BC2325 /* BusCardItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 527}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	20D007DD13BA43E100BC2325 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 20FC09D913B9D584002661F1 /* initial_configuration.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			buscards,
		);
		name = /Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/initial_configuration.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20D007DF13BA43E100BC2325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 27";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1697;
		vrLoc = 291;
	};
	20DE85F313B3D83D00E7C32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20DE85F413B3D83D00E7C32F /* RotatoryView.h */;
		name = "RotatoryView.h: 18";
		rLen = 77;
		rLoc = 250;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	20DE85F413B3D83D00E7C32F /* RotatoryView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RotatoryView.h;
		path = "/Users/madcat2/Documents/projects/iPhoneDevelop/Test Code/RotatoryControl/Classes/RotatoryView.h";
		sourceTree = "<absolute>";
	};
	20DE861713B3E09400E7C32F /* ParkingItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	20DE861813B3E09400E7C32F /* ParkingItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	20E12A5E138BBD2700D69E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ZaragozaMap_Prefix.pch */;
		name = "ZaragozaMap_Prefix.pch: 11";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	20E12A9B138BEB5500D69E05 /* BiZiAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 575}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	20E12A9C138BEB5500D69E05 /* BiZiAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2210}}";
			sepNavSelRange = "{5550, 18}";
			sepNavVisRange = "{4545, 1062}";
		};
	};
	20E12A9E138BEB8900D69E05 /* BiZiItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	20E12A9F138BEB8900D69E05 /* BiZiItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	20E2D0CC13B692000081A7DD /* PetrolItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	20E2D0CD13B692000081A7DD /* PetrolItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	20E2D0E513B72A0E0081A7DD /* YouthItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	20E2D0E613B72A0E0081A7DD /* YouthItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	20E2D0F013B72EA90081A7DD /* HealthItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	20E2D0F113B72EA90081A7DD /* HealthItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	20E2D10113B734370081A7DD /* MonumentItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	20E2D10213B734370081A7DD /* MonumentItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	20E2D10E13B73A830081A7DD /* TurismItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	20E2D10F13B73A830081A7DD /* TurismItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 504}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	20E2D12113B8CD020081A7DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20E2D0DF13B725600081A7DD /* youthhouse.png */;
	};
	20E2D12313B8CD020081A7DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 20E2D0CA13B691BC0081A7DD /* petrolstations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			petrolstations,
		);
		name = /Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/petrolstations.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20E2D12513B8CD020081A7DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 200A2E7013B3AC2C00282A23 /* pharmacies.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			pharmacies,
		);
		name = /Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/pharmacies.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20E2D12813B8CD020081A7DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 20E2D0E313B727D50081A7DD /* youthhouses.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			youthhouses,
		);
		name = /Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/youthhouses.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20E2D12913B8CD020081A7DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 20E2D0EE13B72E7A0081A7DD /* healthcenters.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			healthcenters,
		);
		name = /Users/madcat2/Documents/projects/iPhoneDevelop/ZaragozaMap/trunk/src/healthcenters.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20EB3CCE13AF522B0093C604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	20F7ABC913C3577600B056A9 /* FavouritesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 684}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	20F7ABCA13C3577600B056A9 /* FavouritesTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4173, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4224, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4274, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4975}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2314}}";
			sepNavSelRange = "{3437, 0}";
			sepNavVisRange = "{1633, 1859}";
		};
	};
	20F7ABE713C3A60E00B056A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200A2D3D13B3801700282A23 /* BiZiViewController.m */;
		name = "BiZiViewController.m: 249";
		rLen = 0;
		rLoc = 7180;
		rType = 0;
		vrLen = 1658;
		vrLoc = 6724;
	};
	20F7ABE813C3A60E00B056A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F7ABC913C3577600B056A9 /* FavouritesTableViewController.h */;
		name = "FavouritesTableViewController.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	20F7ABE913C3A60E00B056A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2041FC0913C1C7580053C4DF /* FavouritesConfiguration.h */;
		name = "FavouritesConfiguration.h: 21";
		rLen = 4;
		rLoc = 381;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	20F7ABEA13C3A60E00B056A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2041FC0A13C1C7580053C4DF /* FavouritesConfiguration.m */;
		name = "FavouritesConfiguration.m: 9";
		rLen = 35;
		rLoc = 153;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	20FC093113B9B9F2002661F1 /* ConfigurationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 664}}";
			sepNavSelRange = "{324, 16}";
			sepNavVisRange = "{0, 661}";
		};
	};
	20FC093213B9B9F2002661F1 /* ConfigurationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1807}}";
			sepNavSelRange = "{2775, 12}";
			sepNavVisRange = "{2336, 1657}";
			sepNavWindowFrame = "{{916, 170}, {764, 792}}";
		};
	};
	20FC09D913B9D584002661F1 /* initial_configuration.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 210}, {764, 792}}";
		};
	};
	20FC09E813B9D980002661F1 /* FilterTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 575}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	20FC09E913B9D980002661F1 /* FilterTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4478, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4529, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4579, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6144}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2899}}";
			sepNavSelRange = "{5545, 0}";
			sepNavVisRange = "{5020, 1059}";
		};
	};
	20FC0A6813B9E5DC002661F1 /* ConfigurationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 552}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	20FC0A7013B9E637002661F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20FC0A6813B9E5DC002661F1 /* ConfigurationDelegate.h */;
		name = "ConfigurationDelegate.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 765}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1300}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{291, 1697}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 202E4AB41382B9870029C7D0 /* ZaragozaMap */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZaragozaMap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZaragozaMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 202E4AC11382B9A60029C7D0 /* Code sense */;
		executables = (
			202E4AB41382B9870029C7D0 /* ZaragozaMap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					769,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332861883;
			PBXWorkspaceStateSaveDate = 332861883;
		};
		perUserProjectItems = {
			200BAFFA13ACB88900592997 = 200BAFFA13ACB88900592997 /* PBXBookmark */;
			200BAFFB13ACB88900592997 = 200BAFFB13ACB88900592997 /* PBXBookmark */;
			200BC7F013C720BB00681BE0 = 200BC7F013C720BB00681BE0 /* PBXTextBookmark */;
			200BC82713C7244700681BE0 = 200BC82713C7244700681BE0 /* PBXTextBookmark */;
			200BC82813C7244700681BE0 = 200BC82813C7244700681BE0 /* PBXTextBookmark */;
			200BC82C13C7649A00681BE0 = 200BC82C13C7649A00681BE0 /* PBXTextBookmark */;
			2024F70413BB76020021FEE6 = 2024F70413BB76020021FEE6 /* PBXTextBookmark */;
			2024F76C13BB7CB10021FEE6 = 2024F76C13BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F76D13BB7CB10021FEE6 = 2024F76D13BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F76E13BB7CB10021FEE6 = 2024F76E13BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77013BB7CB10021FEE6 = 2024F77013BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77113BB7CB10021FEE6 = 2024F77113BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77213BB7CB10021FEE6 = 2024F77213BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77313BB7CB10021FEE6 = 2024F77313BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77913BB7CB10021FEE6 = 2024F77913BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F77A13BB7CB10021FEE6 = 2024F77A13BB7CB10021FEE6 /* PBXTextBookmark */;
			2024F78913BB7D840021FEE6 = 2024F78913BB7D840021FEE6 /* PBXTextBookmark */;
			2024F7D413BB8D690021FEE6 = 2024F7D413BB8D690021FEE6 /* PBXTextBookmark */;
			2024F7DC13BB8E510021FEE6 = 2024F7DC13BB8E510021FEE6 /* PBXTextBookmark */;
			2024F7DD13BB8E510021FEE6 = 2024F7DD13BB8E510021FEE6 /* PBXTextBookmark */;
			2024F83B13BC66C50021FEE6 = 2024F83B13BC66C50021FEE6 /* PBXTextBookmark */;
			2024F85613BC6A5A0021FEE6 = 2024F85613BC6A5A0021FEE6 /* PBXTextBookmark */;
			2024F87413BC6EEB0021FEE6 = 2024F87413BC6EEB0021FEE6 /* PBXTextBookmark */;
			2038740913D711BF00EA299E /* PBXTextBookmark */ = 2038740913D711BF00EA299E /* PBXTextBookmark */;
			2041FBF513C1C36D0053C4DF = 2041FBF513C1C36D0053C4DF /* PlistBookmark */;
			2041FC4113C1D09B0053C4DF = 2041FC4113C1D09B0053C4DF /* PBXTextBookmark */;
			2041FC4213C1D09B0053C4DF = 2041FC4213C1D09B0053C4DF /* PBXTextBookmark */;
			2041FC4413C1D09B0053C4DF = 2041FC4413C1D09B0053C4DF /* PBXTextBookmark */;
			2041FC7113C1FFBD0053C4DF = 2041FC7113C1FFBD0053C4DF /* PBXTextBookmark */;
			2041FC7213C1FFBD0053C4DF = 2041FC7213C1FFBD0053C4DF /* PBXTextBookmark */;
			2041FC7313C1FFBD0053C4DF = 2041FC7313C1FFBD0053C4DF /* PBXTextBookmark */;
			205B98A213BF19960075F999 = 205B98A213BF19960075F999 /* PlistBookmark */;
			205EFA1913B501D8000F75CB = 205EFA1913B501D8000F75CB /* PBXTextBookmark */;
			205EFA2413B5026E000F75CB = 205EFA2413B5026E000F75CB /* PBXTextBookmark */;
			205EFA2913B5026E000F75CB = 205EFA2913B5026E000F75CB /* PlistBookmark */;
			2060A2AC13B5099B0020FF5E = 2060A2AC13B5099B0020FF5E /* PlistBookmark */;
			2060A2F513B636480020FF5E = 2060A2F513B636480020FF5E /* PlistBookmark */;
			20709B8F13BB16A90059815B = 20709B8F13BB16A90059815B /* PBXTextBookmark */;
			20709B9113BB16A90059815B = 20709B9113BB16A90059815B /* PBXTextBookmark */;
			20709B9213BB16A90059815B = 20709B9213BB16A90059815B /* PBXTextBookmark */;
			20709B9313BB16A90059815B = 20709B9313BB16A90059815B /* PBXTextBookmark */;
			207C9DA513BE7DA300E08DD0 = 207C9DA513BE7DA300E08DD0 /* PBXTextBookmark */;
			2080783013BB1E0800652B29 = 2080783013BB1E0800652B29 /* PBXTextBookmark */;
			2080783313BB1E0800652B29 = 2080783313BB1E0800652B29 /* PBXTextBookmark */;
			2080783513BB1E0800652B29 = 2080783513BB1E0800652B29 /* PBXTextBookmark */;
			2080783913BB1E0800652B29 = 2080783913BB1E0800652B29 /* PBXTextBookmark */;
			2080783C13BB1E0800652B29 = 2080783C13BB1E0800652B29 /* PBXTextBookmark */;
			2080783E13BB1E0800652B29 = 2080783E13BB1E0800652B29 /* PBXTextBookmark */;
			2080784113BB1E0800652B29 = 2080784113BB1E0800652B29 /* PBXTextBookmark */;
			2080784313BB1E0800652B29 = 2080784313BB1E0800652B29 /* PBXTextBookmark */;
			2080786113BB1EFD00652B29 = 2080786113BB1EFD00652B29 /* PBXTextBookmark */;
			2080786213BB1EFD00652B29 = 2080786213BB1EFD00652B29 /* PBXTextBookmark */;
			2080787B13BB214500652B29 = 2080787B13BB214500652B29 /* PBXTextBookmark */;
			2080787C13BB214500652B29 = 2080787C13BB214500652B29 /* PBXTextBookmark */;
			2080787E13BB214500652B29 = 2080787E13BB214500652B29 /* PBXTextBookmark */;
			2080787F13BB214500652B29 = 2080787F13BB214500652B29 /* PBXTextBookmark */;
			2080788013BB214500652B29 = 2080788013BB214500652B29 /* PBXTextBookmark */;
			2080788113BB214500652B29 = 2080788113BB214500652B29 /* PBXTextBookmark */;
			2080788213BB214500652B29 = 2080788213BB214500652B29 /* PBXTextBookmark */;
			2080788313BB214500652B29 = 2080788313BB214500652B29 /* PBXTextBookmark */;
			2080788413BB214500652B29 = 2080788413BB214500652B29 /* PBXTextBookmark */;
			2080788513BB214500652B29 = 2080788513BB214500652B29 /* PBXTextBookmark */;
			2080788613BB214500652B29 = 2080788613BB214500652B29 /* PBXTextBookmark */;
			2080789813BB226100652B29 = 2080789813BB226100652B29 /* PBXTextBookmark */;
			208078D213BB261000652B29 = 208078D213BB261000652B29 /* PBXTextBookmark */;
			208078D313BB261000652B29 = 208078D313BB261000652B29 /* PBXTextBookmark */;
			2080793B13BB343900652B29 = 2080793B13BB343900652B29 /* PBXTextBookmark */;
			2080795E13BB6A5200652B29 = 2080795E13BB6A5200652B29 /* PBXTextBookmark */;
			2081BE3013B4964800C9F64D = 2081BE3013B4964800C9F64D /* PBXBookmark */;
			2081BE3113B4964800C9F64D = 2081BE3113B4964800C9F64D /* PBXBookmark */;
			2081BE3213B4964800C9F64D = 2081BE3213B4964800C9F64D /* PBXBookmark */;
			2081BE3313B4964800C9F64D = 2081BE3313B4964800C9F64D /* PBXBookmark */;
			2081BE3413B4964800C9F64D = 2081BE3413B4964800C9F64D /* PBXBookmark */;
			2081BE3F13B49DDE00C9F64D = 2081BE3F13B49DDE00C9F64D /* PBXBookmark */;
			20D007DD13BA43E100BC2325 = 20D007DD13BA43E100BC2325 /* PlistBookmark */;
			20D007DF13BA43E100BC2325 = 20D007DF13BA43E100BC2325 /* PBXTextBookmark */;
			20DE85F313B3D83D00E7C32F = 20DE85F313B3D83D00E7C32F /* PBXTextBookmark */;
			20E12A5E138BBD2700D69E05 = 20E12A5E138BBD2700D69E05 /* PBXTextBookmark */;
			20E2D12113B8CD020081A7DD = 20E2D12113B8CD020081A7DD /* PBXBookmark */;
			20E2D12313B8CD020081A7DD = 20E2D12313B8CD020081A7DD /* PlistBookmark */;
			20E2D12513B8CD020081A7DD = 20E2D12513B8CD020081A7DD /* PlistBookmark */;
			20E2D12813B8CD020081A7DD = 20E2D12813B8CD020081A7DD /* PlistBookmark */;
			20E2D12913B8CD020081A7DD = 20E2D12913B8CD020081A7DD /* PlistBookmark */;
			20EB3CCE13AF522B0093C604 = 20EB3CCE13AF522B0093C604 /* PBXTextBookmark */;
			20F7ABE713C3A60E00B056A9 = 20F7ABE713C3A60E00B056A9 /* PBXTextBookmark */;
			20F7ABE813C3A60E00B056A9 = 20F7ABE813C3A60E00B056A9 /* PBXTextBookmark */;
			20F7ABE913C3A60E00B056A9 = 20F7ABE913C3A60E00B056A9 /* PBXTextBookmark */;
			20F7ABEA13C3A60E00B056A9 = 20F7ABEA13C3A60E00B056A9 /* PBXTextBookmark */;
			20FC0A7013B9E637002661F1 = 20FC0A7013B9E637002661F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 202E4AC01382B9A60029C7D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* ZaragozaMap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 272}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
}
